# GrepolisApp

./: pom.xml
src/main/java/fr/jydet/grepolis/: App.java
src/main/java/fr/jydet/grepolis/bot/: Command.java  GrepolisBot.java
src/main/java/fr/jydet/grepolis/dao/: DaoRegistry.java  HibernateDao.java
src/main/java/fr/jydet/grepolis/dao/alliance/: AllianceDao.java
src/main/java/fr/jydet/grepolis/dao/alliance/impl/: HibernateAllianceDao.java
src/main/java/fr/jydet/grepolis/dao/island/: IslandDao.java
src/main/java/fr/jydet/grepolis/dao/island/impl/: HibernateIslandDao.java
src/main/java/fr/jydet/grepolis/dao/player/: PlayerDao.java
src/main/java/fr/jydet/grepolis/dao/player/impl/: HibernatePlayerDao.java
src/main/java/fr/jydet/grepolis/dao/stucture/: AbstractPageRequest.java  Chunk.java  IDao.java  LazyStreamable.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Slice.java  Sort.java  Specification.java  SpecificationComposition.java  SpecificationWrapper.java  Streamable.java  Unpaged.java
src/main/java/fr/jydet/grepolis/dao/stucture/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/fr/jydet/grepolis/dao/town/: TownDao.java
src/main/java/fr/jydet/grepolis/io/: CSVDownloader.java  CSVParser.java  CSVToDatabase.java  DownloadRestricter.java
src/main/java/fr/jydet/grepolis/io/dto/: Dto.java
src/main/java/fr/jydet/grepolis/model/: Alliance.java  Conquest.java  Displayable.java  Identifiable.java  Island.java  KillsRank.java  Player.java  Ressources.java  Town.java  Versionable.java
src/main/java/fr/jydet/grepolis/utils/: ConsoleLoadingBar.java  ParseUtils.java
src/main/java/fr/jydet/grepolis/utils/wagu/: Block.java  Board.java  Charr.java  Table.java
src/main/resources/: hibernate.cfg.xml  player_history.sql
src/test/java/dto/: CSVTest.java
